# media server port
MEDIA_PORT=8888

# nginx versions
NGINX_VERSION=1.20.2
NGINX_UPLOAD_MODULE_VERSION=2.3.0

# upload root and sub directories
UPLOAD_ROOT=/upload
UPLOAD_IMAGES=images

# allowed file extensions
ALLOWED_IMG=.jpg,.jpeg,.gif,.png,.svg,.svgz,.bmp,.tif,.tiff,.ico,.bmp
